CalendarioUTFPR/MainWindow.xaml

<Window x:Name="Calendario" x:Class="CalendarioUTFPR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarioUTFPR"
        Background="Gray"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/logo_moodle.png"
        WindowStartupLocation="CenterScreen"
        Title="Calendario" Height="350" Width="525" WindowStyle="None" Foreground="{x:Null}" AllowsTransparency="True" MouseUp="PnMouseUp" MouseMove="PnMouseMove" MouseDown="PnMouseDown">
    <Grid>
        <Image Height="100" Margin="0,50,0,0" VerticalAlignment="Top" Source="pack://application:,,,/Resources/utfpr-banner.png" />
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="125,190,0,0" VerticalAlignment="Top" FontFamily="Do Hyeon" FontSize="24"/>
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="125,220,0,0" VerticalAlignment="Top" FontFamily="Do Hyeon" FontSize="24"/>
        <TextBox x:Name="user" HorizontalAlignment="Left" Height="20" Margin="228,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="Black"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" PasswordChar="*" Width="120" Margin="228,231,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF212121"/>
        <Button Content="Entrar" HorizontalAlignment="Left" Margin="228,277,0,0" VerticalAlignment="Top" Width="120" Height="29" Background="{x:Null}" Foreground="Black" FontSize="14" FontWeight="Bold" BorderBrush="Black" Click="Button_Click_2"/>
        <Button Content="_" HorizontalAlignment="Left" Margin="475,0,0,0" VerticalAlignment="Top" Width="25" Height="25" Background="{x:Null}" BorderBrush="#FF3C3C3C" Foreground="White" Click="Button_Click"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="500,0,0,0" VerticalAlignment="Top" Width="25" Height="25" Background="{x:Null}" BorderBrush="#FF3C3C3C" Foreground="White" Click="Button_Click_1"/>
    </Grid>
</Window>
